#home {
  position: relative;
  background: url("../../assets/bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;

  // disable the default padding styles
  .app__wrapper {
    padding: 0;

    .copyright,
    .app__social-phone {
      display: none;
    }
  }
}

.app__header {
  width: 100%;
  height: 100%;

  .app__header-left-container {
    display: flex;
    // flex: 3;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left: 5rem;

    .name-text {
      font-size: 90px;
      color: var(--secondary-color);

      @media screen and (max-width: 1200px) {
        font-size: 70px;
      }

      @media screen and (max-width: 768px) {
        font-size: 50px;
      }

      @media screen and (max-width: 450px) {
        font-size: 35px;
      }
    }

    .app__header-work-info {
      display: flex;
      // justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 22px;

      .work-info-text {
        padding-right: 0.5rem;
        text-align: left;
        color: var(--gray-color);
        line-height: 1.5;
      }

      .type-writer {
        line-height: 1.5;
        text-align: left;
        box-shadow: inset 0 -0.55em 0 0 var(--green-color);
      }

      @media screen and (min-width: 2000px) {
        font-size: 2.15rem;
      }
    }

    @media screen and (max-width: 1200px) {
      padding-left: 2rem;
    }

    @media screen and (max-width: 768px) {
      padding-left: 0rem;
    }
  }

  .app__header-right-container {
    // flex: 2;
    position: relative;

    .header-model {
      width: 50vh;
      height: 50vh;

      @media screen and (max-width: 1200px) {
        width: 40vh;
        height: 40vh;
      }

      @media screen and (max-width: 768px) {
        width: 30vh;
        height: 30vh;
      }
    }

    img {
      width: 450px;
      height: auto;
      object-fit: contain;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      animation: animate 2s infinite ease alternate;

      @media only screen and (max-width: 768px) {
        width: 200px;
      }

      @keyframes animate {
        to {
          transform: translateY(20px);
        }
      }
    }

    @media screen and (max-width: 768px) {
      padding-top: 2rem;
    }

  }

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;

  .badge-cmp,
  .tag-cmp {
    padding: 1rem 2rem;
    background: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 3rem;

    p {
      width: 100%;
      text-transform: uppercase;
      text-align: right;
    }
  }

  span {
    font-size: 2.5rem;

    @media screen and (min-width: 2000px) {
      font-size: 4rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    background: var(--white-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

    img {
      width: 60%;
      height: 60%;
    }
  }

  // circles with different height & width

  div:nth-child(1) {
    width: 100px;
    height: 100px;
  }

  div:nth-child(2) {
    margin: 1.75rem;
    width: 150px;
    height: 150px;
  }

  div:nth-child(3) {
    width: 70px;
    height: 70px;
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(2) {
      width: 400px;
      height: 400px;
    }

    div:nth-child(3) {
      width: 170px;
      height: 170px;
    }

    div:nth-child(1) {
      width: 200px;
      height: 200px;
    }
  }

  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }
  }
}

.app__header-img {
  flex: 1;
  height: 100%;

  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;

  img {
    width: 100%;
    object-fit: contain;
    z-index: 1;
  }

  .overlay_circle {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 90%;
  }

  @media screen and (max-width: 1200px) {
    margin: 2rem 0;
  }
}

.app__header-scroll {
  a {
    position: absolute;
    height: 3.5em;
    width: 2.25em;
    border: 0.3em solid var(--white-color);
    margin: auto;
    left: 0;
    right: 0;
    bottom: 4.25em;
    border-radius: 3em;
  }

  a::before {
    position: absolute;
    content: "";
    margin: auto;
    left: 0;
    right: 0;
    top: 0.2rem;
    height: 0.5em;
    width: 0.5em;
    background-color: var(--white-color);
    border-radius: 50%;
    animation: move-down 2s infinite;
  }

  @keyframes move-down {
    80% {
      opacity: 0.5;
    }

    100% {
      transform: translateY(2.1rem);
      opacity: 0;
    }
  }

  a::after {
    position: absolute;
    content: "SCROLL DOWN";
    display: block;
    text-align: center;
    width: 18em;
    left: -6.25em;
    bottom: -4.5em;
    font-size: 0.4em;
    color: var(--white-color);
    letter-spacing: 2px;
    font-weight: 600;
  }

}